<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title> Registration Form </title>
		<link rel="stylesheet" href="{% static "styl.css" %}" type="text/css">
	</head>
	<body>
		<div class="simple-form">
		    <form action="success/" id="registration" method="post">
             {% csrf_token %}
			<input type="text" name="fname" id="button" placeholder="First Name" ><br>
			<br>
			<input type="text" name="lname" id="button" placeholder="Last Name"><br><br>
			<br>
			<input type="email" name="email" id="button" placeholder="Email id"><br><br>
			<br>
			<input type="password" name="pass" id="button" placeholder="Password"><br><br>
			<br>
			<select id="ph">
				<option>+91</option>
				<option>+92</option>
				<option>+93</option>
				<option>+94</option>
				<option>+95</option>
			</select>
			<input type="number" name="num" placeholder="Mobile number" id="phone"><br><br>
			<input type="submit" value="register" id="butt">
		     </form>
		</div>
	</body>
</html>