@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
  font-size: 15px;
  font-family: 'Work Sans', sans-serif;
  color: #333;
  font-weight: 50;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #555;
  color: #fff;
}

button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color: #38a;
}
.quiz-container{
  position: relative;
  height: 100px;
  margin-top: 10px;
}