
<!DOCTYPE html>
{% load static %}
<head>
	<link rel="stylesheet" type="text/css" href="{%static 'exam.css' %}"></head>
	<script src="{% static 'jquery-3.3.1.min.js' %}"></script>
<body onload = "timer()">
<!--<script>timer();</script>-->
<h1>Quiz</h1>
<h3>Time Left:<p id="timer"> </p>sec</h3>
{% for i, x in qset.items %}
<div id="quiz" class='{{i}}'></div>
<div class="quiz-container" class='{{i}}'>
<h1 class='{{i}}'><b class='{{i}}'> {{x.question}}</b></h1>
<input type="radio" class='{{i}}' name = "opt" > <h2 class='{{i}}'> {{x.option1}} </h2>
<input type="radio" class='{{i}}' name = "opt" > <h2 class='{{i}}'> {{x.option2}} </h2>
<input type="radio" class='{{i}}' name = "opt" > <h2 class='{{i}}'> {{x.option3}} </h2>
<input type="radio" class='{{i}}' name = "opt" > <h2 class='{{i}}'> {{x.option4}} </h2>
{% endfor %}

</div>

<script type="text/javascript">
var qNumber = 1;
var distance = 10;

for(var ind = 2; ind <= '{{numQ}}'; ind++)
{
	$("." + ind).toggle();
}

function timer()
{
        distance = 10;
	setInterval("counter()",1000);
}

function changeQuestion()
{
	qNumber++;
	distance = 10;
	for(var ind = '{{numQ}}'; ind >= 1; ind--)
	{
		if(ind == qNumber - 1 || ind == qNumber)
		{
			$("." + ind).toggle();
		}
	}
}

function counter()
{
            var seconds = distance;
	    document.getElementById("timer").innerHTML = seconds;
	    if (distance < 0) {

	    document.getElementById("timer").innerHTML = "Completed";
	    	changeQuestion();
            return;
            }
            distance--;
}

</script>



</body>
<style>
</style>

</html>