<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title> Login Form </title>
	<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
</head>
	<body>
	<div class="login-box">
	<img src="{% static "avatar.png" %}" class="avatar">
		<h1>Login Here</h1>
		    <form action="Dept/" method="post">
                {% csrf_token %}
		    <p>Username</p>
		    <input type="text" name="username" placeholder="Enter Username">
		    <p>Password</p>
  		    <input type="password" name="password" placeholder="Enter Password">
		    <input type="submit" name="submit" value="Login">
		    <a href="#">Forget Password</a>
		    </form>
		</div>
	</body>
</html>